<!DOCTYPE html>
<html lang="en">
<head>

    <title>Google Maps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        #map-canvas {
            width: 770px;
            height: 481px;
            border: 2px solid #ffffff;
            margin: 0 auto;

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS";

        }

        h1 {
            text-align: center;
            color: #cfcfcf;
        }

        html {
            background-color: #ffffff;
        }

        header {
            height: 80px;
            background-color: #317fff;
        }

        footer {
            height: 80px;
            background-color: #317fff;
        }

        img {
            height: 40px;
            width: 40px;
        }

        #div-title {
            text-align: center;
        }

        ul {
            display: inline-flex;
            list-style-type: none;

        }

        nav {
            text-align: center;
        }

        .zoom {
            color: #ff7e68;
            margin: 15px;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
            list-style-type: none;
        }
        #input{
            text-align: center;
        }


    </style>
</head>
<body>
<div id="div-title">
    <span id="logo-title"><img src="img/maps_64dp.png" alt="logo">Google Maps</span>
</div>

<header id="header">
    <div id="input">
        <input type="text" id="address" name="address"  value="11411 elk mountain, San Antonio, TX 78251" placeholder="please enter a place">
        <button id="submitted-address">Locate Address</button>

        <button data-zoom=5 class="zoom">5X</button>
        <button data-zoom=10 class="zoom">10X</button>
        <button data-zoom=15 class="zoom">15X</button>
        <button data-zoom=20 class="zoom">20X</button>


    </div>
</header>


<div id="margin">
    <div id="map-canvas"></div>
</div>

<footer id="footer"></footer>

<!--end of html-->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7YG4orTZwQR_KAU7NM0yspWQb-aoQcDw"></script>
<script type="text/javascript">
    "use strict";


    //    var restaurants = [
    //        ['grimadis', 29.5924290, -98.6121480, 'address at la cantera'],
    //        ['maggianos', 29.6084030, -98.6014000],
    //        ['sandwich de Paris', 29.5006730, -98.5767210],
    //        ['target', 29.4929480, -98.7099550]
    //    ];

    //        var mapOptions = {
    //            zoom: 8,
    //            center: {
    //                lat: 29.5924290,
    //                lng: -98.6121480
    //            },
    //            mapTypeId: google.maps.MapTypeId.ROAD
    //        };
    //        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    //
    //
    //        setMarkers(map, restaurants);


    //        function setMarkers(map, restaurants) {
    //
    //            var marker, i;
    //            for (var i = 0; i < restaurants.length; i++) {
    //                marker = new google.maps.Marker({
    //                    position: new google.maps.LatLng(restaurants[i][1], restaurants[i][2]),
    //                    map: map
    //
    //                });
    //
    //                var infowindow = new google.maps.InfoWindow()
    //
    //                google.maps.event.addListener(marker, 'click', (function (marker, i, infowindow) {
    //                    return function () {
    //                        infowindow.setContent(restaurants[i][0]);
    //                        infowindow.open(map, marker);
    //                    };
    //                })(marker, i, infowindow));
    //
    //            }
    //
    //        }

    var addressInput = document.getElementById('address');
    var getAddress = document.getElementById('submitted-address');

    getAddress.addEventListener('click', function() {
        // get the address from the address text input
        var address = addressInput.value;
        initialize(address);
    });

    var mapOptions = {
        zoom: 19,
        mapTypeId: google.maps.MapTypeId.SATELLITE
    };


    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    var geocoder = new google.maps.Geocoder();


    function initialize(address) {
        // Geocode our address
        geocoder.geocode({ "address": address }, function(results, status) {
            // Check for a successful result
            if (status === google.maps.GeocoderStatus.OK) {
                // Recenter the map over the address
                map.setCenter(results[0].geometry.location);
                // Add the marker to our existing map
                var marker = new google.maps.Marker({
                    position: results[0].geometry.location,
                    map: map
                });
            } else {
                // Show an error message with the status if our request fails
                alert("Geocoding was not successful - STATUS: " + status);
            }
        });
    }
    initialize(addressInput.value);




        var zoomButtons = document.getElementsByClassName('zoom');
        zoomButtons = Array.from(zoomButtons);
        zoomButtons.forEach(function (element) {
            element.addEventListener('click', function (event) {
                var zoomLevel = event.target.getAttribute("data-zoom");
                zoomLevel = parseInt(zoomLevel);
                map.setZoom(zoomLevel);
            });
        });







</script>


</body>
</html>